Gene	Protein
YWHAE	14-3-3_epsilon-M-C
EIF4EBP1	4E-BP1-R-V
EIF4EBP1	4E-BP1_pS65-R-V
EIF4EBP1	4E-BP1_pT37_T46-R-V
TP53BP1	53BP1-R-C
ACACA	ACC_pS79-R-V
ACACA	ACC1-R-C
AKT1	Akt-R-V
AKT1	Akt_pS473-R-V
AKT1	Akt_pT308-R-V
PRKAA1	AMPK_alpha-R-C
PRKAA1	AMPK_pT172-R-V
AR	AR-R-V
ATM	ATM-R-E
BAK1	Bak-R-C
BAX	Bax-R-V
BCL2	Bcl-2-M-V
BCL2L1	Bcl-xL-R-C
BECN1	Beclin-G-V
CTNNB1	beta-Catenin-R-V
BID	Bid-R-C
BCL2L11	Bim-R-V
JUN	c-Jun_pS73-R-C
KIT	c-Kit-R-V
MET	c-Met_pY1235-R-C
MYC	c-Myc-R-C
RAF1	C-Raf-R-V
RAF1	C-Raf_pS338-R-C
CASP7	Caspase-7_cleavedD198-R-C
CAV1	Caveolin-1-R-V
PECAM1	CD31-M-V
ITGA2	CD49b-M-V
CDK1	CDK1-R-V
CHEK1	Chk1-R-V
CHEK1	Chk1_pS345-R-C
CHEK2	Chk2-M-C
CHEK2	Chk2_pT68-R-C
BIRC2	cIAP-R-V
CLDN7	Claudin-7-R-V
COL6A1	Collagen_VI-R-V
CCNB1	Cyclin_B1-R-V
CCND1	Cyclin_D1-R-V
CCNE1	Cyclin_E1-M-V
PARK7	DJ-1-R-C
DVL3	Dvl3-R-V
CDH1	E-Cadherin-R-V
EEF2	eEF2-R-V
EEF2K	eEF2K-R-V
EGFR	EGFR_pY1068-R-V
EGFR	EGFR_pY1173-R-C
EIF4E	eIF4E-R-V
ESR1	ER-alpha-R-V
ESR1	ER-alpha_pS118-R-V
MAPK1	ERK2-R-E
FN1	Fibronectin-R-C
FOXO3	FOXO3a-R-C
GAB2	GAB2-R-V
GATA3	GATA3-M-V
GSK3B	GSK3-alpha-beta-M-V
GSK3B	GSK3-alpha-beta_pS21_S9-R-V
ERBB2	HER2-M-V
ERBB2	HER2_pY1248-R-V
ERBB3	HER3-M-C
ERBB3	HER3_pY1289-R-V
HSPA4	HSP70-R-C
IGFBP2	IGFBP2-R-V
INPP4B	INPP4B-G-C
IRS1	IRS1-R-V
MAPK9	JNK2-R-C
XRCC5	Ku80-R-C
STK11	LKB1-M-E
LCK	Lck-R-V
MAPK1	MAPK_pT202_Y204-R-V
MAP2K1	MEK1-R-V
MAP2K1	MEK1_pS217_S221-R-V
ERRFI1	MIG-6-M-V
MRE11A	Mre11-R-C
MTOR	mTOR-R-V
CDH2	N-Cadherin-R-V
NFKB1	NF-kB-p65_pS536-R-C
NF2	NF2-R-C
NOTCH1	Notch1-R-V
CDH3	P-Cadherin-R-C
PSMD9	p27-R-V
PSMD9	p27_pT157-R-C
MAPK14	p38_MAPK-R-C
MAPK14	p38_pT180_Y182-R-V
TP53	p53-R-V
RPS6KB1	p70S6K-R-V
RPS6KB1	p70S6K_pT389-R-V
RPS6KA1	p90RSK_pT359_S363-R-C
PXN	Paxillin-R-V
PCNA	PCNA-M-V
PDK1	PDK1_pS241-R-V
PEA15	PEA15-R-V
PIK3CA	PI3K-p110-alpha-R-C
PRKCA	PKC-alpha-M-V
PRKCA	PKC-alpha_pS657-R-V
PRKCD	PKC-delta_pS664-R-V
PGR	PR-R-V
AKT1S1	PRAS40_pT246-R-V
PTEN	PTEN-R-V
RAD50	Rad50-M-C
RAD51	Rad51-M-C
RB1	Rb_pS807_S811-R-V
RPS6	S6-R-E
RPS6	S6_pS235_S236-R-V
RPS6	S6_pS240_S244-R-V
SHC1	Shc_pY317-R-E
SMAD1	Smad1-R-V
SMAD3	Smad3-R-V
SMAD4	Smad4-M-C
SRC	Src-M-V
SRC	Src_pY416-R-C
SRC	Src_pY527-R-V
STAT3	STAT3_pY705-R-V
STAT5	STAT5-alpha-R-V
STMN1	Stathmin-R-V
SYK	Syk-M-V
TSC2	Tuberin-R-C
KDR	VEGFR2-R-C
XRCC1	XRCC1-R-C
YAP1	YAP-R-V
YAP1	YAP_pS127-R-C
YBX1	YB-1-R-V
YBX1	YB-1_pS102-R-V
MAPK8	JNK_pT183_pY185-R-C
SERPINE1	PAI-1-M-E
MTOR	mTOR_pS2448-R-C
ASNS	ASNS-R-E
EGFR	EGFR-R-V
EIF4EBP1	4E-BP1_pT70-R-V
ARAF	A-Raf_pS299-R-E
ANXA7	Annexin_VII-M-V
ARID1A	ARID1A-M-V
BRAF	B-Raf-M-E
BAD	Bad_pS112-R-V
BAP1	Bap1-c-4-M-V
BRCA2	BRCA2-R-C
MS4A1	CD20-R-C
CCNE2	Cyclin_E2-R-C
EIF4G1	eIF4G-R-C
FASN	FASN-R-V
FOXO3	FOXO3a_pS318_S321-R-C
FOXM1	FoxM1-R-V
G6PD	G6PD-M-V
GAPDH	GAPDH-M-C
GSK3	GSK3_pS9-R-V
NRG1	Heregulin-R-V
MYH11	MYH11-R-V
MYH9	Myosin-IIa_pS1943-R-V
NRAS	N-Ras-M-V
NDRG1	NDRG1_pT346-R-V
CDKN1A	p21-R-C
PSMD9	p27_pT198-R-V
RPS6KA1	p90RSK-R-C
PDCD4	PDCD4-R-C
PDK1	PDK1-R-V
PEA15	PEA15_pS116-R-V
PIK3R1	PI3K-p85-R-V
PRRT2	PKC-pan_BetaII_pS660-R-V
PRDX1	PRDX1-R-E
RAB25	Rab25-R-V
RAB11	Rab11-R-E
RPTOR	Raptor-R-V
RBM15	RBM15-R-V
RICTOR	Rictor-R-C
RICTOR	Rictor_pT1135-R-V
SCD	SCD-M-V
SRSF1	SF2-M-V
TAZ	TAZ-R-V
TIGAR	TIGAR-R-V
TGM2	Transglutaminase-M-V
TFRC	TFRC-R-V
TSC1	TSC1-R-C
TSC2	Tuberin_pT1462-R-V
VHL	VHL-M-C
XBP1	XBP1-G-C
ERG	ETS-1-R-V
ATAT1	Acetyl-a-Tubulin-Lys40-R-E
SQSTM1	p62-LCK-ligand-M-E
YWHAB	14-3-3_beta-R-V
YWHAZ	14-3-3_zeta-R-V
ACVRL1	ACVRL1-R-C
DIRAS3	ARHI-M-E
ANXA1	Annexin-1-M-E
PREX1	PREX1-R-E
MET	c-Met-M-C
CASP8	Caspase-8-M-C
ERCC1	ERCC1-M-C
MSH2	MSH2-M-C
MSH6	MSH6-R-C
PARP1	PARP_cleaved-M-C
RB1	Rb-M-V
SETD2	SETD2-R-E
DIABLO	Smac-M-V
SNAI1	Snail-M-C
AXL	Axl-R-V
BRD4	BRD4-R-V
MYH9	Myosin-IIa-R-C
SLC1A5	SLC1A5-R-C
PARP1	PARP1-R-V
GATA6	GATA6-R-E
CDK1	CDK1_pY15-R-C
TP53BP1	53BP1-R-E
ACACA	ACC1-R-E
ASNS	ASNS-R-V
BAK1	Bak-R-E
BCL2L1	Bcl-xL-R-V
BECN1	Beclin-G-C
JUN	c-Jun_pS73-R-V
MET	c-Met_pY1235-R-V
RAF1	C-Raf_pS338-R-E
CHEK1	Chk1-R-E
CHEK2	Chk2-M-E
CHEK2	Chk2_pT68-R-E
PARK7	DJ-1-R-E
EEF2	eEF2-R-C
EGFR	EGFR_pY1068-R-C
EGFR	EGFR_pY1173-R-V
FN1	Fibronectin-R-V
ERBB2	HER2_pY1248-R-C
ERBB3	HER3-R-V
ERBB3	HER3_pY1289-R-C
INPP4B	INPP4B-G-E
MAPK8	JNK_pT183_pY185-R-V
MAPK14	p38_MAPK-R-V
TP53	p53-R-E
PXN	Paxillin-R-C
PCNA	PCNA-M-C
PRKCA	PKC-alpha_pS657-R-C
RAD50	Rad50-M-V
RAD51	Rad51-M-E
SMAD4	Smad4-M-V
TSC2	Tuberin-R-E
KDR	VEGFR2-R-V
XRCC1	XRCC1-R-E
YAP1	YAP-R-E
YAP1	YAP_pS127-R-E
YAP1	A-Raf_pS299-R-C
BRAF	B-Raf-M-C
CDKN1A	p21-R-V
MET	c-Met-M-E
CASP8	Caspase-8-M-E
ERCC1	ERCC1-M-E
MSH2	MSH2-M-E
MSH6	MSH6-R-E
PARP	PARP_cleaved-M-E
RB1	Rb-M-E
DIABLO	Smac-M-E
SNAI1	Snail-M-E
ATM	ATM-R-V
CHEK1	Chk1-R-C
CHEK2	Chk2-M-V
PARK7	DJ-1-R-V
SHC1	Shc_pY317-R-V
SERPINE1	PAI-1-M-V
EIF4EBP1	4E-BP1_pT70-R-C
RAB11FIP1	Rab11-R-V
WWTR1	TAZ-R-C
COPS5	JAB1-M-C
ERCC1	ERCC1-M-V
MSH2	MSH2-M-V
ATAT1	Acetyl-a-Tubulin-Lys40-R-C
ADAR	ADAR1-M-V
CTNNA1	alpha-Catenin-M-V
BAP1	Bap1-c-4-M-E
MET	c-Met-M-QC
CASP8	Caspase-8-M-QC
CHEK1	Chk1-M-C
INPP4B	INPP4B-R-V
SQSTM1	p62-LCK-ligand-M-C
PARP1	PARP_cleaved-M-QC
PRDX1	PRDX1-R-V
RAD51	Rad51-R-V
RB1	Rb-M-QC
SETD2	SETD2-R-QC
DIABLO	Smac-M-QC
SNAI1	Snail-M-QC
TTF1	TTF1-R-V
CASP3	Caspase-3-R-E
CASP9	Caspase-9-R-E
RAF1	C-Raf_pS338-R-V
VHL	VHL-M-QC
