Gene	miRNA
PRDM16	hsa-mir-4251
MEGF6	hsa-mir-551a
ESPN	hsa-mir-4252
KIF1B	hsa-mir-1273d
VPS13D	ACA59
SNORA59B	ACA59
SNORA59A	ACA59
EIF4G3	hsa-mir-1256
EPHB2	hsa-mir-4253
KDM1A	hsa-mir-3115
RPS6KA1	hsa-mir-1976
SCARNA1	ACA35
PPP1R8	ACA35
SNHG3	U17a
RCC1	U17a
SNHG3	U17b
RCC1	U17b
SNORD99	HBII-420
SNHG12	HBII-420
SNORA61	ACA61
SNHG12	ACA61
SNORA44	ACA44
SNHG12	ACA44
SNORA16A	ACA16
SNHG12	ACA16
PUM1	U103
SNORD103B	U103
PUM1	U103B
SNORD103A	U103B
PUM1	HBII-251
SNORD85	HBII-251
BAI2	hsa-mir-4254
SNORA55	ACA55
PABPC4	ACA55
NFYC	hsa-mir-30e
NFYC	hsa-mir-30c-1
SNORD55	U55
RPS8	U55
SNORD46	U46
RPS8	U46
SNORD38A	U38A
RPS8	U38A
SNORD38B	U38B
RPS8	U38B
NRD1	hsa-mir-761
INADL	hsa-mir-3116-1
INADL	hsa-mir-3116-2
SGIP1	hsa-mir-3117
WLS	hsa-mir-1262
GNG12-AS1	hsa-mir-1262
ZRANB2	hsa-mir-186
SNORD45C	U45C
RABGGTB	U45C
SNORD45A	U45A
RABGGTB	U45A
SNORD45B	U45B
RABGGTB	U45B
SNORD21	U21
RPL5	U21
SNORA66	U66
RPL5	U66
RTCA	hsa-mir-553
SCARNA2	mgU2-25/61
SCARNA2	HBII-382
TTF2	hsa-mir-942
ADAMTSL4	hsa-mir-4257
TUFT1	hsa-mir-554
CKS1B	hsa-mir-4258
ASH1L	hsa-mir-555
KIAA0907	ACA42
SNORA42	ACA42
KIAA0907	ACA26
SCARNA4	ACA26
C1orf61	hsa-mir-9-1
ARHGEF11	hsa-mir-765
CCDC19	hsa-mir-4259
NOS1AP	hsa-mir-556
FAM78B	hsa-mir-921
DCAF6	hsa-mir-1255b-2
METTL11B	hsa-mir-3119-1
METTL11B	hsa-mir-3119-2
FMO3	hsa-mir-1295
DNM3	hsa-mir-214
DNM3OS	hsa-mir-214
DNM3	hsa-mir-3120
DNM3OS	hsa-mir-3120
DNM3	hsa-mir-199a-2
DNM3OS	hsa-mir-199a-2
SNORD81	U81
GAS5	U81
SNORD47	U47
GAS5	U47
SNORD80	U80
GAS5	U80
SNORD79	U79
GAS5	U79
SNORD78	U78
GAS5	U78
SNORD44	U44
GAS5	U44
SNORD77	U77
GAS5	U77
SNORD76	U76
GAS5	U76
SNORD75	U75
GAS5	U75
SNORD74	U74
GAS5	U74
RFWD2	HBI-100
SCARNA3	HBI-100
ASTN1	hsa-mir-488
ACBD6	hsa-mir-3121
CDC73	hsa-mir-1278
LOC100131234	hsa-mir-181b-1
LOC100131234	hsa-mir-181a-1
NAV1	hsa-mir-1231
ATP2B4	ACA63
SNORA77	ACA63
LAMB3	hsa-mir-4260
DTL	hsa-mir-3122
PPP2R5A	U98b
SNORA16B	U98b
RNU5F-1	hsa-mir-215
IARS2	hsa-mir-215
RNU5F-1	hsa-mir-194-1
IARS2	hsa-mir-194-1
RAB3GAP2	hsa-mir-664
SNORA36B	hsa-mir-664
RAB3GAP2	ACA36B
SNORA36B	ACA36B
NVL	hsa-mir-320b-2
FAM89A	hsa-mir-1182
TOMM20	ACA14b
SNORA14B	ACA14b
LYST	hsa-mir-1537
RGS7	hsa-mir-3123
C2orf48	hsa-mir-4261
SNORA80B	ACA67B
ODC1	ACA67B
LPIN1	hsa-mir-548s
TRIB2	hsa-mir-3125
DNMT3A	hsa-mir-1301
BRE	hsa-mir-4263
SNORD92	HBII-316
WDR43	HBII-316
SNORD53	U53
WDR43	U53
BIRC6	hsa-mir-558
EPCAM	hsa-mir-559
USP34	U70B
SNORA70B	U70B
ANTXR1	hsa-mir-3126
AAK1	SNORA36C
SNORA36C	SNORA36C
CTNNA2	hsa-mir-4264
PTCD3	U94
SNORD94	U94
CNNM4	hsa-mir-3127
SNORD89	HBII-289
SH3RF3	hsa-mir-4265
SH3RF3	hsa-mir-4266
ANKRD30BL	hsa-mir-663b
R3HDM1	hsa-mir-128-1
COBLL1	U70F
SNORA70F	U70F
ATF2	hsa-mir-933
NFE2L2	hsa-mir-3128
ZNF385B	hsa-mir-1258
GULP1	hsa-mir-561
COL3A1	hsa-mir-1245
COL5A2	hsa-mir-3129
NOP58	HBII-234
SNORD70	HBII-234
NOP58	HBII-95B
SNORD11B	HBII-95B
NOP58	HBII-95
SNORD11	HBII-95
EEF1B2	U51
SNORD51	U51
EEF1B2	ACA41
SNORA41	ACA41
FASTKD2	hsa-mir-3130-1
FASTKD2	hsa-mir-3130-2
FASTKD2	hsa-mir-3130-3
FASTKD2	hsa-mir-3130-4
KLF7	hsa-mir-2355
ERBB4	hsa-mir-548f-2
CTDSP1	hsa-mir-26b
IHH	hsa-mir-3131
PTPRN	hsa-mir-153-1
TMEM198	hsa-mir-3132
NCL	U23
SNORA75	U23
NCL	U20
SNORD20	U20
NCL	U82
SNORD82	U82
PTMA	hsa-mir-1244-1
DIS3L2	hsa-mir-562
ATG16L1	U87
SCARNA5	U87
ATG16L1	U88
SCARNA6	U88
HDAC4	hsa-mir-4269
GPC1	hsa-mir-149
PP14571	hsa-mir-149
FARP2	hsa-mir-3133
ATP2B2	hsa-mir-378b
ATP2B2	hsa-mir-885
RPL32	ACA7
SNORA7A	ACA7
COLQ	hsa-mir-4270
ANKRD28	hsa-mir-3134
KAT2B	hsa-mir-3135
ARPP21	hsa-mir-128-2
CTDSPL	hsa-mir-26a-1
RPSA	ACA6
SNORA6	ACA6
SNORA62	E2
RPSA	E2
TMEM42	hsa-mir-564
DHX30	hsa-mir-1226
SPINK8	hsa-mir-2115
COL7A1	hsa-mir-711
DALRD3	hsa-mir-425
NDUFAF3	hsa-mir-191
DALRD3	hsa-mir-191
C3orf62	hsa-mir-4271
SEMA3F	hsa-mir-566
WDR82	hsa-let-7g
GLYCTK	hsa-mir-135a-1
GNL3	HBII-108
SNORD19	HBII-108
GNL3	HBII-108B
SNORD19B	HBII-108B
SNORD69	HBII-210
GNL3	HBII-210
TMF1	hsa-mir-3136
FOXP1	hsa-mir-1284
ZNF717	hsa-mir-4273
C3orf52	hsa-mir-567
FSTL1	hsa-mir-198
UMPS	hsa-mir-544b
EEFSEC	hsa-mir-1280
RPL32P3	ACA7B
SNORA7B	ACA7B
MRPL3	ACA58
SNORA58	ACA58
SMC4	hsa-mir-15b
SMC4	hsa-mir-16-2
KPNA4	U90
SCARNA7	U90
EGFEM1P	hsa-mir-551b
TERC	hTR
TNIK	hsa-mir-569
VWA5B2	hsa-mir-1224
EIF4G1	HBII-142
SNORD66	HBII-142
EIF4A2	snR39B
SNORD2	snR39B
SNORA81	hsa-mir-1248
EIF4A2	hsa-mir-1248
SNORA81	HBI-61
EIF4A2	HBI-61
EIF4A2	E3
SNORA63	E3
EIF4A2	ACA4
SNORA4	ACA4
LPP	hsa-mir-28
TP63	hsa-mir-944
XXYLT1	hsa-mir-3137
KIAA0226	hsa-mir-922
ZNF141	hsa-mir-571
WHSC1	ACA11
SCARNA22	ACA11
NELFA	hsa-mir-943
SORCS2	hsa-mir-4274
ABLIM2	hsa-mir-95
WDR1	hsa-mir-3138
SLIT2	hsa-mir-218-1
FAM114A1	hsa-mir-574
SNORA26	HBI-6
DANCR	HBI-6
SCD5	hsa-mir-575
PPP3CA	hsa-mir-1255a
SEC24B	hsa-mir-576
LARP7	hsa-mir-367
LARP7	hsa-mir-302d
LARP7	hsa-mir-302a
LARP7	hsa-mir-302c
LARP7	hsa-mir-302b
ANK2	hsa-mir-1243
UGT8	hsa-mir-577
SNHG8	ACA24
SNORA24	ACA24
GAB1	hsa-mir-3139
RPS3A	U73b
RPS3A	U73a
SNORD73A	U73a
FBXW7	hsa-mir-3140
CPE	hsa-mir-578
CPE	hsa-mir-1979
GALNT7	hsa-mir-548t
SNORD123	SNORD123
LOC100505806	SNORD123
FBXL7	hsa-mir-887
PDZD2	hsa-mir-4279
ZFR	hsa-mir-579
LMBRD2	hsa-mir-580
RPL37	HBII-240
SNORD72	HBII-240
PLCXD3	hsa-mir-1274a
ARL15	hsa-mir-581
CDC20B	hsa-mir-449a
CDC20B	hsa-mir-449b
CDC20B	hsa-mir-449c
PDE4D	hsa-mir-582
ZBED3	HBI-115
SNORA47	HBI-115
TMEM167A	U109
SCARNA18	U109
LINC00461	hsa-mir-9-2
FAM172A	hsa-mir-2277
ST8SIA4	hsa-mir-548p
TMEM232	hsa-mir-548f-3
EPB41L4A-AS1	ACA13
SNORA13	ACA13
DTWD2	hsa-mir-1244-2
FSTL4	hsa-mir-1289-2
VTRNA2-1	hsa-mir-886
KLHL3	hsa-mir-874
SNORD63	U63
HSPA9	U63
SNHG4	U19
SNORA74A	U19
SH3TC2	hsa-mir-584
GALNT10	hsa-mir-1294
PANK3	hsa-mir-103-1
PANK3	hsa-mir-103-1-as
SLIT3	hsa-mir-218-2
SLIT3	hsa-mir-585
SNORA74B	U19-2
ATP6V0E1	U19-2
ARL10	hsa-mir-1271
SNCB	hsa-mir-4281
MGAT4B	hsa-mir-1229
RNF130	hsa-mir-340
GNB2L1	U96a
SNORD96A	U96a
GNB2L1	U95
SNORD95	U95
SNORD32B	U32B
ABCF1	hsa-mir-877
DDX39B	U83
SNORD117	U83
ATP6V1G2-DDX39B	U83
SNORD84	U84
DDX39B	U84
ATP6V1G2-DDX39B	U84
PRRC2A	ACA38
SNORA38	ACA38
C6orf48	U48
SNORD48	U48
C6orf48	U52
SNORD52	U52
NELFE	hsa-mir-1236
SUPT3H	hsa-mir-586
PRIM2	hsa-mir-548u
KCNQ5	hsa-mir-4282
SNORD50A	U50
SNHG5	U50
SNORD50B	U50B
SNHG5	U50B
LOC100422737	hsa-mir-587
FAM184A	hsa-mir-548b
RPS12	U101
SNORD101	U101
RPS12	HBII-429
SNORD100	HBII-429
RPS12	ACA33
SNORA33	ACA33
NHSL1	hsa-mir-3145
TCP1	ACA20
SNORA20	ACA20
TCP1	ACA29
SNORA29	ACA29
RPS6KA2	hsa-mir-1913
C7orf50	hsa-mir-339
FBXL18	hsa-mir-589
TWISTNB	hsa-mir-3146
SP4	hsa-mir-1183
SNORD93	HBII-336
HOXA10-HOXA9	hsa-mir-196b
HOXA-AS4	hsa-mir-196b
ZNRF2	hsa-mir-550-1
DPY19L1	hsa-mir-548n
ELMO1	hsa-mir-1200
SNORA9	ACA9
SNHG15	ACA9
TBRG4	ACA5
SNORA5A	ACA5
TBRG4	ACA5c
SNORA5C	ACA5c
TBRG4	ACA5b
SNORA5B	ACA5b
CCT6A	ACA15
SNORA15	ACA15
LOC441242	ACA22
SNORA22	ACA22
CCT6P1	ACA22
STX1A	hsa-mir-4284
EIF4H	hsa-mir-590
POR	ACA14a
SNORA14A	ACA14a
KRIT1	hsa-mir-1285-1
CALCR	hsa-mir-653
CALCR	hsa-mir-489
SLC25A13	hsa-mir-591
MCM7	hsa-mir-25
MCM7	hsa-mir-93
MCM7	hsa-mir-106b
SH2B2	hsa-mir-4285
PRKRIP1	hsa-mir-548o
LOC100630923	hsa-mir-548o
GRM8	hsa-mir-592
SND1	hsa-mir-593
MEST	hsa-mir-335
CHRM2	hsa-mir-490
LOC349160	hsa-mir-490
CNTNAP2	hsa-mir-548f-4
CHPF2	hsa-mir-671
PTPRN2	hsa-mir-153-2
PTPRN2	hsa-mir-595
TNKS	hsa-mir-597
PINX1	hsa-mir-1322
XKR6	hsa-mir-598
SGCZ	hsa-mir-383
MTUS1	hsa-mir-548v
SCARA5	hsa-mir-4287
FZD3	hsa-mir-4288
ANK1	hsa-mir-486
RPS20	U54
SNORD54	U54
SNORD87	HBII-276
SNHG6	HBII-276
FLJ39080	hsa-mir-2052
RPL30	U72
SNORA72	U72
VPS13B	hsa-mir-599
VPS13B	hsa-mir-875
RGS22	hsa-mir-1273
BAALC	hsa-mir-3151
CSMD3	hsa-mir-2053
ATAD2	hsa-mir-548d-1
PVT1	hsa-mir-1205
PVT1	hsa-mir-1206
PVT1	hsa-mir-1207
PTK2	hsa-mir-151
SCRIB	hsa-mir-937
PLEC	hsa-mir-661
CPSF1	hsa-mir-939
CPSF1	hsa-mir-1234
RCL1	hsa-mir-101-2
ADAMTSL1	hsa-mir-3152
HAUS6	U92
SCARNA8	U92
FOCAD	hsa-mir-491
UBAP2	SNORD121B
SNORD121B	SNORD121B
UBAP2	SNORD121A
SNORD121A	SNORD121A
TRPM3	hsa-mir-204
HNRNPK	hsa-mir-7-1
CKS2	hsa-mir-3153
LOC286370	hsa-mir-4290
IARS	SNORA84
SNORA84	SNORA84
C9orf3	hsa-mir-2278
C9orf3	hsa-mir-23b
C9orf3	hsa-mir-27b
C9orf3	hsa-mir-3074
C9orf3	hsa-mir-24-1
CCDC180	hsa-mir-1302-8
LOC100499484-C9ORF174	hsa-mir-1302-8
TMEM245	hsa-mir-32
COL27A1	hsa-mir-455
ASTN2	U70C
SNORA70C	U70C
RC3H2	HBII-295
SNORD90	HBII-295
DENND1A	hsa-mir-601
NR6A1	hsa-mir-181a-2
NR6A1	hsa-mir-181b-2
RPL12	U65
SNORA65	U65
DNM1	hsa-mir-199b
DNM1	hsa-mir-3154
PRRC2B	U62A
SNORD62A	U62A
SNORD62B	U62A
PRRC2B	U62B
RPL7A	U24
SNORD24	U24
RPL7A	U36B
SNORD36B	U36B
RPL7A	U36A
SNORD36A	U36A
RPL7A	U36C
SNORD36C	U36C
EGFL7	hsa-mir-126
SNHG7	ACA43
SNORA43	ACA43
SNHG7	ACA17
SNORA17	ACA17
RABL6	hsa-mir-4292
PHEX	hsa-mir-1308
POLA1	ACA12
SCARNA23	ACA12
DMD	hsa-mir-548f-5
ZNF157	SNORA11C
SNORA11C	SNORA11C
CLCN5	hsa-mir-532
CLCN5	hsa-mir-188
CLCN5	hsa-mir-500
CLCN5	hsa-mir-362
CLCN5	hsa-mir-501
CLCN5	hsa-mir-500b
CLCN5	hsa-mir-660
CLCN5	hsa-mir-502
MAGED4B	SNORA11E
MAGED4	SNORA11E
SNORA11D	SNORA11E
SNORA11E	SNORA11E
HUWE1	hsa-mir-98
HUWE1	hsa-let-7f-2
MAGED2	U107
SNORA11	U107
FTX	hsa-mir-421
FTX	hsa-mir-374b
FTX	hsa-mir-545
FTX	hsa-mir-374a
CHM	hsa-mir-361
TMEM164	hsa-mir-652
AMMECR1	U96b
SNORD96B	U96b
AMOT	hsa-mir-4329
HTR2C	HBI-36
SNORA35	HBI-36
HTR2C	hsa-mir-764
HTR2C	hsa-mir-1912
HTR2C	hsa-mir-1264
HTR2C	hsa-mir-1298
HTR2C	hsa-mir-1911
HTR2C	hsa-mir-448
WDR44	hsa-mir-1277
SEPT6	hsa-mir-766
SNORA69	U69
RPL39	U69
MGC16121	hsa-mir-503
MGC16121	hsa-mir-424
VGLL1	hsa-mir-934
RBMX	U61
SNORD61	U61
FGF13	hsa-mir-504
GABRE	hsa-mir-224
GABRE	hsa-mir-452
GABRA3	hsa-mir-105-1
GABRA3	hsa-mir-767
GABRA3	hsa-mir-105-2
TMEM187	hsa-mir-3202-1
TMEM187	hsa-mir-3202-2
RPL10	U70
SNORA70	U70
SNORA36A	ACA36
DKC1	ACA36
SNORA56	ACA56
DKC1	ACA56
F8	hsa-mir-1184-1
F8A2	hsa-mir-1184-1
F8A1	hsa-mir-1184-1
F8A3	hsa-mir-1184-1
CAMK1D	hsa-mir-548q
MRC1	hsa-mir-511-1
C10orf114	hsa-mir-1915
KIAA1217	hsa-mir-603
SVIL	hsa-mir-604
SVIL	hsa-mir-938
ANKRD30BP3	hsa-mir-3156-1
PRKG1	hsa-mir-605
PCDH15	hsa-mir-548f-1
JMJD1C	hsa-mir-1296
CCAR1	HBII-419
SNORD98	HBII-419
CCAR1	hsa-mir-1254
GRID1	hsa-mir-346
PANK1	hsa-mir-107
ENTPD1-AS1	hsa-mir-3157
PYROXD2	hsa-mir-1287
SNORA12	U108
CWF19L1	U108
SEMA4G	hsa-mir-608
DPCD	hsa-mir-3158-2
DPCD	hsa-mir-3158-1
USMG5	hsa-mir-1307
COL17A1	hsa-mir-936
WDR96	hsa-mir-609
SHOC2	hsa-mir-548e
VTI1A	hsa-mir-4295
C10orf118	hsa-mir-2110
EIF3A	ACA19
SNORA19	ACA19
CTBP2	hsa-mir-4296
EBF3	hsa-mir-4297
SNORA52	ACA52
RPLP2	ACA52
H19	hsa-mir-675
IGF2	hsa-mir-483
NAP1L4	ACA54
SNORA54	ACA54
SNORA3	ACA3
RPL27A	ACA3
RPL27A	ACA3-2
SNORA45	ACA3-2
IPO7	ACA23
SNORA23	ACA23
SNORD97	U97
EIF4G2	U97
RPS13	U14B
RPS13	U14A
KIF18A	hsa-mir-610
AMBRA1	hsa-mir-3160-1
AMBRA1	hsa-mir-3160-2
CKAP5	HBII-166
SNORD67	HBII-166
PTPRJ	hsa-mir-3161
OSBP	hsa-mir-3162
TMEM258	hsa-mir-611
FADS1	hsa-mir-1908
SNORA57	U99
METTL12	U99
C11orf48	U99
SNORD22	U22
SNHG1	U22
SNORD31	U31
SNHG1	U31
SNORD30	U30
SNHG1	U30
SNORD29	U29
SNHG1	U29
SNORD28	U28
SNHG1	U28
SNORD27	U27
SNHG1	U27
SNORD26	U26
SNHG1	U26
SNORD25	U25
SNHG1	U25
RPS6KA4	hsa-mir-1237
PC	hsa-mir-3163
TPCN2	hsa-mir-3164
PPFIA1	hsa-mir-548k
NUMA1	hsa-mir-3165
PDE2A	hsa-mir-139
ARRB1	hsa-mir-326
SNORD15A	U15A
RPS3	U15A
SNORD15B	U15B
RPS3	U15B
TENM4	hsa-mir-708
RAB30	U70E
SNORA70E	U70E
KIAA1731	mgU2-19/30
SCARNA9	mgU2-19/30
SNORA25	ACA25
SNORA32	ACA32
SNORD6	mgh28S-2411
SNORA1	ACA1
SNORA8	ACA8
SNORD5	mgh28S-2409
SNORA18	ACA18
SNORA40	ACA40
MRE11A	hsa-mir-548l
MAML2	hsa-mir-1260b
DRD2	hsa-mir-4301
KIRREL3	hsa-mir-3167
SCARNA10	U85
NCAPD2	U85
CHD4	ACA57
SCARNA11	ACA57
PHB2	U89
SCARNA12	U89
SOX5	hsa-mir-920
KANSL2	ACA34
SNORA34	ACA34
KANSL2	hsa-mir-1291
SNORA34	hsa-mir-1291
KANSL2	ACA2a
SNORA2A	ACA2a
KANSL2	ACA2b
SNORA2B	ACA2b
HOXC5	hsa-mir-615
COPZ1	hsa-mir-148b
SNORD59B	U59B
ATP5B	U59B
SNORD59A	U59A
ATP5B	U59A
LRP1	hsa-mir-1228
DDIT3	hsa-mir-616
CTDSP2	hsa-mir-26a-2
RASSF3	hsa-mir-548c
RAP1B	U70G
SNORA70G	U70G
CPSF6	hsa-mir-1279
SYT1	hsa-mir-1252
LIN7A	hsa-mir-617
LIN7A	hsa-mir-618
KRT19P2	hsa-mir-492
RMST	hsa-mir-1251
SLC25A3	ACA53
SNORA53	ACA53
SSH1	hsa-mir-619
MED13L	hsa-mir-620
CIT	hsa-mir-1178
PITPNM2	hsa-mir-4304
EP400	ACA49
SNORA49	ACA49
SPATA13	hsa-mir-2276
RPL21P28	U102
SNORD102	U102
RPL21	U102
RPL21P28	ACA27
SNORA27	ACA27
RPL21	ACA27
COG6	hsa-mir-4305
TPTE2P5	hsa-mir-621
SLC25A15	hsa-mir-621
SNORA31	ACA31
TPT1	ACA31
DLEU2	hsa-mir-16-1
DLEU2	hsa-mir-15a
FARP1	hsa-mir-3170
UBAC2	hsa-mir-623
CLYBL	hsa-mir-4306
FAM155A	hsa-mir-1267
SNORD126	hsa-mir-1201
CCNB1IP1	hsa-mir-1201
SNORD126	SNORD126
CCNB1IP1	SNORD126
CHD8	mgU6-53B
SNORD9	mgU6-53B
CHD8	mgU6-53
SNORD8	mgU6-53
MYH6	hsa-mir-208a
MYH7	hsa-mir-208b
LINC00645	hsa-mir-3171
STRN3	hsa-mir-624
AKAP6	hsa-mir-3172
SNORD127	SNORD127
PRPF39	SNORD127
GCH1	hsa-mir-4308
SYNE2	hsa-mir-548h-1
FUT8	hsa-mir-625
NGB	hsa-mir-1260
GTF2A1	ACA65
SNORA79	ACA65
C14orf159	SNORA11B
SNORA11B	SNORA11B
SNHG10	U93
SCARNA13	U93
EVL	hsa-mir-342
MEG3	hsa-mir-770
RTL1	hsa-mir-431
RTL1	hsa-mir-433
RTL1	hsa-mir-127
RTL1	hsa-mir-432
RTL1	hsa-mir-136
MEG8	14q(0)
SNORD113-1	14q(I-1)
SNORD113-2	14q(I-2)
SNORD113-4	14q(I-4)
SNORD113-5	14q(I-5)
SNORD113-6	14q(I-6)
SNORD113-7	14q(I-7)
SNORD113-9	14q(I-9)
SNORD114-1	14q(II-1)
SNORD114-2	14q(II-2)
SNORD114-3	14q(II-3)
SNORD114-4	14q(II-4)
SNORD114-5	14q(II-5)
SNORD114-6	14q(II-6)
SNORD114-7	14q(II-7)
SNORD114-8	14q(II-8)
SNORD114-9	14q(II-9)
SNORD114-10	14q(II-10)
SNORD114-11	14q(II-11)
SNORD114-12	14q(II-12)
SNORD114-13	14q(II-13)
SNORD114-14	14q(II-14)
SNORD114-15	14q(II-15)
SNORD114-16	14q(II-16)
SNORD114-17	14q(II-17)
SNORD114-18	14q(II-18)
SNORD114-19	14q(II-19)
SNORD114-20	14q(II-20)
SNORD114-21	14q(II-21)
SNORD114-22	14q(II-22)
SNORD114-23	14q(II-23)
SNORD114-24	14q(II-24)
SNORD114-25	14q(II-25)
SNORD114-26	14q(II-26)
SNORD114-27	14q(II-27)
SNORD114-28	14q(II-28)
SNORD114-29	14q(II-29)
SNORD114-30	14q(II-30)
SNORD114-31	14q(II-31)
EIF5	ACA28
SNORA28	ACA28
SNORD107	HBII-436
PAR-SN	HBII-436
PAR5	HBII-13
SNORD64	HBII-13
PAR5	HBII-437
SNORD108	HBII-437
SNORD109B	HBII-438A
SNORD109A	HBII-438A
SNORD116-1	HBII-85-1
SNORD116-9	HBII-85-3
SNORD116-3	HBII-85-3
SNORD116-4	HBII-85-4
SNORD116-7	HBII-85-5
SNORD116-5	HBII-85-5
SNORD116-2	HBII-85-6
SNORD116-6	HBII-85-6
SNORD116-8	HBII-85-8
SNORD116-10	HBII-85-10
SNORD116-11	HBII-85-11
SNORD116-12	HBII-85-12
SNORD116-13	HBII-85-13
SNORD116-14	HBII-85-14
SNORD116-15	HBII-85-15
SNORD116-16	HBII-85-16
SNORD116-18	HBII-85-18
SNORD116-17	HBII-85-19
SNORD116-19	HBII-85-19
SNORD116-20	HBII-85-20
SNORD116-21	HBII-85-21
SNORD116-22	HBII-85-22
SNORD116-23	HBII-85-23
SNORD116-24	HBII-85-24
SNORD116-25	HBII-85-25
SNORD116-26	HBII-85-26
SNORD116-27	HBII-85-27
SNORD116-28	HBII-85-28
SNORD116-29	HBII-85-29
SNORD115-1	HBII-52-1
SNORD115-2	HBII-52-2
SNORD115-3	HBII-52-3
SNORD115-4	HBII-52-4
SNORD115-5	HBII-52-5
SNORD115-9	HBII-52-5
SNORD115-12	HBII-52-5
SNORD115-10	HBII-52-5
SNORD115-6	HBII-52-6
SNORD115-7	HBII-52-7
SNORD115-8	HBII-52-8
SNORD115-36	HBII-52-11
SNORD115-11	HBII-52-11
SNORD115-13	HBII-52-13
SNORD115-14	HBII-52-14
SNORD115-16	HBII-52-16
SNORD115-17	HBII-52-17
SNORD115-18	HBII-52-18
SNORD115-19	HBII-52-19
SNORD115-15	HBII-52-20
SNORD115-21	HBII-52-20
SNORD115-20	HBII-52-20
SNORD115-15	HBII-52-21
SNORD115-21	HBII-52-21
SNORD115-15	HBII-52-22
SNORD115-22	HBII-52-22
SNORD115-21	HBII-52-22
SNORD115-15	HBII-52-23
SNORD115-23	HBII-52-23
SNORD115-21	HBII-52-23
PAR4	HBII-52-23
SNORD115-25	HBII-52-25
SNORD115-15	HBII-52-25
SNORD115-21	HBII-52-25
SNORD115-26	HBII-52-26
SNORD115-15	HBII-52-26
SNORD115-21	HBII-52-26
SNORD115-15	HBII-52-29
SNORD115-21	HBII-52-29
SNORD115-15	HBII-52-30
SNORD115-21	HBII-52-30
SNORD115-30	HBII-52-30
SNORD115-15	HBII-52-31
SNORD115-21	HBII-52-31
SNORD115-31	HBII-52-31
SNORD115-15	HBII-52-32
SNORD115-21	HBII-52-32
SNORD115-32	HBII-52-32
SNORD115-15	HBII-52-33
SNORD115-21	HBII-52-33
SNORD115-33	HBII-52-33
SNORD115-15	HBII-52-34
SNORD115-21	HBII-52-34
SNORD115-34	HBII-52-34
SNORD115-35	HBII-52-35
SNORD115-43	HBII-52-36
SNORD115-37	HBII-52-37
SNORD115-38	HBII-52-38
SNORD115-39	HBII-52-39
SNORD115-40	HBII-52-40
SNORD115-41	HBII-52-41
SNORD115-42	HBII-52-42
SNORD115-29	HBII-52-43
SNORD115-44	HBII-52-44
SNORD115-48	HBII-52-48
TRPM1	hsa-mir-211
GOLGA8A	hsa-mir-1233-1
GOLGA8B	hsa-mir-1233-2
MGA	hsa-mir-626
SPTBN5	hsa-mir-4310
VPS39	hsa-mir-627
SERF2	hsa-mir-1282
SERF2-C15ORF63	hsa-mir-1282
C15orf48	hsa-mir-147b
MYO5C	hsa-mir-1266
DYX1C1-CCPG1	hsa-mir-628
CCPG1	hsa-mir-628
MYO1E	hsa-mir-2116
TLN2	hsa-mir-190
RBPMS2	hsa-mir-1272
MEGF11	hsa-mir-4311
SCARNA14	U100
TIPIN	U100
RPL4	U18C
SNORD18C	U18C
RPL4	U18B
SNORD18B	U18B
RPL4	U16
SNORD16	U16
RPL4	U18A
SNORD18A	U18A
ANP32A	hsa-mir-4312
TLE3	hsa-mir-629
NEIL1	hsa-mir-631
LOC729911	hsa-mir-184
KIAA1199	hsa-mir-549
SCARNA15	ACA45
KLHL25	hsa-mir-1276
ZNF710	hsa-mir-3174
CHD2	hsa-mir-3175
NR2F2	hsa-mir-1469
SOLH	hsa-mir-3176
MAPK8IP3	hsa-mir-3177
SNORA10	ACA10
RPS2	ACA10
SNORA64	U64
RPS2	U64
SNORA78	ACA64
SNHG9	ACA64
PKD1	hsa-mir-1225
SNORD60	U60
PDXDC1	hsa-mir-1972-1
HS3ST4	hsa-mir-548w
SRCAP	ACA30
SNORA30	ACA30
BCL7C	hsa-mir-762
CYLD	hsa-mir-3181
CNOT1	ACA46
SNORA46	ACA46
CNOT1	ACA50
SNORA50	ACA50
ELMO3	hsa-mir-328
WWP2	hsa-mir-140
PDXDC2P	hsa-mir-1972-2
SF3B3	HBII-82B
SNORD111B	HBII-82B
SNORD111	HBII-82
SF3B3	HBII-82
PHLPP2	U70D
SNORA70D	U70D
AP1G1	HBII-239
SNORD71	HBII-239
CDH13	hsa-mir-3182
C16orf74	hsa-mir-1910
RPL13	HBII-202
SNORD68	HBII-202
ABR	hsa-mir-3183
TSR1	HBII-296B
SNORD91B	HBII-296B
TSR1	HBII-296A
SNORD91A	HBII-296A
ACADVL	hsa-mir-324
SENP3-EIF4A1	ACA48
EIF4A1	ACA48
SNORA48	ACA48
SENP3-EIF4A1	mgU6-77
EIF4A1	mgU6-77
SNORD10	mgU6-77
SENP3-EIF4A1	U67
EIF4A1	U67
SNORA67	U67
SCARNA21	ACA68
CHD3	ACA68
TMEM107	U8
MAP2K4	hsa-mir-744
HS3ST3A1	hsa-mir-548h-3
PIGL	hsa-mir-1288
C17orf76-AS1	U49B
SNORD49B	U49B
C17orf76-AS1	U49A
SNORD49A	U49A
C17orf76-AS1	HBII-135
SNORD65	HBII-135
SREBF1	hsa-mir-33b
B9D1	hsa-mir-1180
SLC47A1	ACA59B
RPL23A	U42B
SNORD42B	U42B
RPL23A	mgh18S-121
SNORD4A	mgh18S-121
RPL23A	U42A
SNORD42A	U42A
RPL23A	Z17B
SNORD4B	Z17B
NSRP1	hsa-mir-423
NSRP1	hsa-mir-3184
ZNF207	hsa-mir-632
SNORD7	mgU6-47
AATF	hsa-mir-2909
RPL23	ACA21
SNORA21	ACA21
SNORD124	SNORD124
MED24	SNORD124
PLEKHM1	hsa-mir-4315-1
COPZ2	hsa-mir-152
SKAP1	hsa-mir-1203
HOXB-AS5	hsa-mir-3185
SKA2	hsa-mir-454
SKA2	hsa-mir-301a
USP32	ACA66
SCARNA20	ACA66
SNORD104	U104
SNORA76	ACA62
PLEKHM1P	hsa-mir-4315-2
PRKCA	hsa-mir-634
PITPNC1	hsa-mir-548d-2
SNORA38B	SNORA38B
NOL11	SNORA38B
WIPI1	hsa-mir-635
SNHG16	snR38C
SNORD1C	snR38C
SNHG16	snR38B
SNORD1B	snR38B
SNHG16	snR38A
SNORD1A	snR38A
SRSF2	hsa-mir-636
SEC14L1	ACA47
SCARNA16	ACA47
LINC00338	ACA47
SEPT9	hsa-mir-4316
AATK	hsa-mir-657
AATK	hsa-mir-3065
AATK	hsa-mir-338
AATK	hsa-mir-1250
BAHCC1	hsa-mir-3186
L3MBTL4	hsa-mir-4317
ANKRD30B	hsa-mir-3156-2
ABHD3	hsa-mir-320c-1
MIB1	hsa-mir-133a-1
MIB1	hsa-mir-1-2
OSBPL1A	hsa-mir-320c-2
LINC00669	hsa-mir-924
RPL17-C18orf32	hsa-mir-1539
RPL17	U58C
RPL17-C18orf32	U58C
SNORD58C	U58C
RPL17	U58A
RPL17-C18orf32	U58A
SNORD58A	U58A
RPL17	U58B
RPL17-C18orf32	U58B
SNORD58B	U58B
SCARNA17	mgU12-22/U4-8
SCARNA17	U91
MYO5B	hsa-mir-4320
MBD2	ACA37
SNORA37	ACA37
LPPR3	hsa-mir-3187
REXO1	hsa-mir-1909
PLEKHJ1	hsa-mir-1227
AMH	hsa-mir-4321
DAPK3	hsa-mir-637
SNORD37	U37
EEF2	U37
TUBB4A	hsa-mir-220b
PPAN-P2RY11	U105
SNORD105	U105
PPAN	U105
PPAN-P2RY11	U105B
SNORD105B	U105B
PPAN	U105B
S1PR2	hsa-mir-4322
CDC37	hsa-mir-1181
ATG4D	hsa-mir-1238
DNM2	hsa-mir-638
DNM2	hsa-mir-199a-1
TNPO2	U41
SNORD41	U41
LOC284454	hsa-mir-24-2
TECR	hsa-mir-639
WIZ	hsa-mir-1470
RPL18A	U68
SNORA68	U68
GDF15	hsa-mir-3189
GATAD2A	hsa-mir-640
ZNF826P	hsa-mir-1270-2
AKT2	hsa-mir-641
LOC100505622	hsa-mir-4323
EML2	hsa-mir-330
GIPR	hsa-mir-642
PRKD2	hsa-mir-320e
BBC3	hsa-mir-3190
BBC3	hsa-mir-3191
SNORD23	HBII-115
GLTSCR2	HBII-115
SLC6A16	hsa-mir-4324
RPL13A	U32A
RPL13AP5	U32A
SNORD32A	U32A
RPL13A	U33
RPL13AP5	U33
SNORD33	U33
RPL13A	U34
RPL13AP5	U34
SNORD34	U34
RPL13A	U35A
RPL13AP5	U35A
SNORD35A	U35A
RPS11	U35B
SNORD35B	U35B
C19orf48	HBII-180B
SNORD88B	HBII-180B
C19orf48	HBII-180A
SNORD88A	HBII-180A
C19orf48	HBII-180C
SNORD88C	HBII-180C
ZNF766	hsa-mir-643
CACNG8	hsa-mir-935
SNORD119	SNORD119
SNRPB	SNORD119
NOP56	hsa-mir-1292
NOP56	HBII-55
SNORD110	HBII-55
NOP56	ACA51
SNORA51	ACA51
NOP56	U86
SNORD86	U86
NOP56	U56
SNORD56	U56
NOP56	U57
SNORD57	U57
PANK2	hsa-mir-103-2
PANK2	hsa-mir-103-2-as
SNX5	HBI-43
SNORD17	HBI-43
POLR3F	hsa-mir-3192
LOC284801	hsa-mir-663
ITCH	hsa-mir-644
MYH7B	hsa-mir-499
LOC388796	U71b
SNORA71B	U71b
LOC388796	U71a
SNORA71A	U71a
LOC388796	U71c
SNORA71C	U71c
LOC388796	U71d
SNORA71D	U71d
SNORA39	ACA39
SNHG11	ACA39
SNORA60	ACA60
SNHG11	ACA60
ZFAS1	U106
SNORD12C	U106
ZFAS1	hsa-mir-1259
SNORD12B	hsa-mir-1259
ZFAS1	HBII-99B
SNORD12B	HBII-99B
ZFAS1	HBII-99
SNORD12	HBII-99
FAM65C	hsa-mir-1302-5
NFATC2	hsa-mir-3194
LOC284757	hsa-mir-646
TAF4	hsa-mir-3195
C20orf166	hsa-mir-1-1
C20orf166	hsa-mir-133a-2
BIRC7	hsa-mir-3196
ARFGAP1	hsa-mir-4326
DNAJC5	hsa-mir-941-1
DNAJC5	hsa-mir-941-2
DNAJC5	hsa-mir-941-3
UCKL1	hsa-mir-1914
UCKL1	hsa-mir-647
LINC00478	hsa-mir-99a
LINC00478	hsa-let-7c
LINC00478	hsa-mir-125b-2
URB1	ACA67
SNORA80	ACA67
BID	hsa-mir-3198
MICAL3	hsa-mir-648
TANGO2	hsa-mir-185
DGCR8	hsa-mir-1306
RTN4R	hsa-mir-1286
TPST2	hsa-mir-548j
TTC28-AS1	hsa-mir-3199-1
TTC28-AS1	hsa-mir-3199-2
AP1B1	SNORD125
SNORD125	SNORD125
OSBP2	hsa-mir-3200
ANKRD54	hsa-mir-658
RPL3	U83B
SNORD83B	U83B
RPL3	U83A
SNORD83A	U83A
RPL3	U43
SNORD43	U43
SREBF2	hsa-mir-33a
KIAA0930	hsa-mir-1249
